body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
}

.btn {
    margin-top: 10px;
    margin-left: 20px;
    padding: 20px 30px;
    background-color: cadetblue;
}
.container {
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    flex-wrap: wrap;
    gap: 10px;
}
.container > .card {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: center;
    width: 200px;
    background-color: antiquewhite;
    border: 1px solid gray;
    /* flex-grow: 1; */
}
.card > .img {
    margin-top: 10px;
    width: 130px;
    height: 200px;
    /* text-align: center; */
    margin-left: 30px;
    background-color: aquamarine;
    border: 1px solid gray;
}
